{
  "name": "dify-landing",
  "version": "1.0.0",
  "description": "A simple landing page with an AI assistant chat feature.",
  "main": "src/index.html",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "landing",
    "chatbot",
    "AI",
    "Dify"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}